[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("CenterContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CenterContainer/VBoxContainer/Title"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CenterContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CenterContainer/VBoxContainer/Buttons"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CenterContainer/VBoxContainer/Buttons/ViewCredits"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("CenterContainer/VBoxContainer/Buttons/MainMenu"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
