[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Credits"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_fonts/font"), NodePath("VBoxContainer/BackButton"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
