[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("Sage"), PackedStringArray("Visibility", "Layout"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/Margin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Margin/VBox"), PackedStringArray("Layout"), NodePath("Panel/Margin/VBox/Dialogue"), PackedStringArray("Layout"), NodePath("Panel/Margin/VBox/Hint"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
