[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Layout"), NodePath("World"), PackedStringArray("Process"), NodePath("World/Player"), PackedStringArray("Transform"), NodePath("World/Platforms/P1"), PackedStringArray("Transform"), NodePath("World/Platforms/P2"), PackedStringArray("Transform"), NodePath("World/Platforms/P3"), PackedStringArray("Transform"), NodePath("World/Platforms/P4"), PackedStringArray("Transform"), NodePath("World/Platforms/P5"), PackedStringArray("Transform"), NodePath("World/Platforms/P6"), PackedStringArray("Transform"), NodePath("World/Platforms/P7"), PackedStringArray("Transform"), NodePath("World/Angels/Angel1"), PackedStringArray("Transform"), NodePath("World/Demons/D1"), PackedStringArray("Transform", "Process"), NodePath("World/Demons/D2"), PackedStringArray("Transform"), NodePath("World/ExitPortal"), PackedStringArray("Transform"), NodePath("HUD"), PackedStringArray("Layer"), NodePath("HUD/Top"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Top/Orbs"), PackedStringArray("Layout"), NodePath("HUD/Top/Light"), PackedStringArray("Layout"), NodePath("HUD/Top/Hint"), PackedStringArray("Layout"), NodePath("HUD/CenterMsg"), PackedStringArray("Layout"), NodePath("HUD/PauseOverlay"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://levels/Level2.tscn::ENV", PackedStringArray("Resource", "Background", "Tonemap", "Glow")]
nodes_folded=[]
