[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BG"), PackedStringArray("Transform"), NodePath("VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Title"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("VBox/Start"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Layout/Container Sizing"), NodePath("VBox/Exit"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("VBox/Controls"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
