[editor_metadata]

executable_path="C:/Users/j_hol/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://AbsoluteWin.tscn", "res://MainMenu.tscn", "res://levels/Level1.tscn", "res://levels/Level2.tscn", "res://levels/Level3.tscn", "res://ExitPortal.tscn", "res://levels/Win.tscn", "res://Orb.tscn", "res://levels/Credits.tscn", "res://Credits.tscn"]
scripts=["res://AbsoluteWin.gd", "res://scripts/GameState.gd", "res://scripts/LevelFlow.gd", "res://MainMenu.gd", "res://scripts/Credits.gd", "res://Credits.gd", "res://scripts/Win.gd", "res://Game.gd", "res://IntroCutscene.gd", "res://Music.gd"]

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
create_new_node=Rect2(510, 250, 900, 700)
export=Rect2(510, 350, 900, 500)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="The Balance of Light"

[game_view]

select_mode=0

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0, 0.10980392, 1, 1, 0, 0.050980393, 1, 1, 0, 0.023529412, 1, 1, 0, 0.08235294, 1, 1, 0, 0.08235294, 0.1254902, 1, 0.043137256, 0.0627451, 0.1254902, 1, 0.972549, 0.98039216, 1, 1, 0.65882355, 0.7019608, 0.8117647, 1, 0, 0.3019608, 0.1254902, 1)

[quick_open_dialog]

last_mode=0
