[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("CenterContainer/VBoxContainer/Title"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme", "Theme Overrides/font_sizes"), NodePath("CenterContainer/VBoxContainer/Hint"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
